# Chinese-Remainder-Clock

./: PRIVACY.md  README.md  TODO.txt  build.gradle  gradle.properties  local.properties
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/name/cantanima/chineseremainderclock/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Help-de.html  Help-it.html  Help.html
app/src/main/java/name/cantanima/chineseremainderclock/: CRC_Animation.java  CRC_Dreams.kt  CRC_Preferences.java  CRC_Preferences_Preview.kt  CRC_Prefs_Activity.java  CRC_Quiz.java  CRC_View.java  CRC_View_Archy_Fade.java  CRC_View_Arcy.java  CRC_View_Ballsy.java  CRC_View_Bubbly.java  CRC_View_Handy.kt  CRC_View_Linus.java  CRC_View_Polly.java  CRC_View_Polygonal.kt  CRC_View_Preference.kt  CRC_View_Ringy.java  CRC_View_Shady.java  CRC_View_Vertie.java  CRC_Webview.java  Chinese_Remainder.java  Clock_Drawer.java  Dial_Entry.kt  FlexibleNumberPicker.kt  HelpActivity.java  NumberArray.kt  Quiz_ABTime.kt  Quiz_WhatTimeIsIt.java  TimeEntryDialog.java  TimeEntryDialogListener.java  Twohanded_Clock.kt
app/src/main/res/drawable/: box.xml  ic_pointing_hand.xml
app/src/main/res/layout/: activity_chinese__remainder.xml  activity_help.xml  clock_only_layout.xml  dream_layout.xml  fragment_chinese__remainder.xml  preferences_frame_layout.xml  quiz_ab_layout.xml  quiz_abc_layout.xml  time_dialog.xml
app/src/main/res/layout-land/: dream_layout.xml  fragment_chinese__remainder.xml  preferences_frame_layout.xml  quiz_ab_layout.xml  quiz_abc_layout.xml  time_dialog.xml  time_dialog_landscape.xml
app/src/main/res/menu/: menu_chinese__remainder.xml
app/src/main/res/values/: attrs.xml  colors.xml  drawStrings.xml  strings.xml  styles.xml  unitStrings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: pref_headers.xml  preferences.xml  preview_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
javadoc/name/cantanima/chineseremainderclock/: ApplicationTest.html  BuildConfig.html  CRC_Animation.html  CRC_Preferences.html  CRC_Prefs_Activity.html  CRC_Quiz.html  CRC_View.Modification.html  CRC_View.Units.html  CRC_View.html  CRC_View_Archy_Fade.html  CRC_View_Arcy.html  CRC_View_Ballsy.DRAGGED_BALL.html  CRC_View_Ballsy.html  CRC_View_Bubbly.html  CRC_View_Linus.html  CRC_View_Ringy.DRAGGED_BALL.html  CRC_View_Ringy.html  CRC_View_Shady.html  CRC_View_Vertie.html  CRC_Webview.html  Chinese_Remainder.PlaceholderFragment.html  Chinese_Remainder.html  Clock_Drawer.html  HelpActivity.html  Quiz_WhatTimeIsIt.html  R.anim.html  R.array.html  R.attr.html  R.bool.html  R.color.html  R.dimen.html  R.drawable.html  R.html  R.id.html  R.integer.html  R.layout.html  R.menu.html  R.mipmap.html  R.string.html  R.style.html  (+7 more)
