<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".Chinese_Remainder$PlaceholderFragment">

    <!--TextView
        android:id="@+id/textView"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:text="@string/app_name"
        android:textAlignment="gravity"
        android:gravity="center"
        android:textSize="24sp"
        android:typeface="serif"
        tools:text="Chinese Remainder Clock"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>

    <view
        class="name.cantanima.chineseremainderclock.CRC_View"
        android:id="@+id/crc_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/selectUnit"
        android:layout_toStartOf="@+id/selectUnit"
        android:layout_toRightOf="@+id/hourToggle"
        android:layout_toEndOf="@+id/hourToggle"
        android:layout_below="@+id/textView" /-->

    <view
        class="name.cantanima.chineseremainderclock.CRC_View"
        android:id="@+id/crc_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/selectUnit"
        android:layout_toStartOf="@+id/selectUnit"
        android:layout_toRightOf="@+id/hourToggle"
        android:layout_toEndOf="@+id/hourToggle"
        android:layout_alignParentTop="true" />

    <ToggleButton
        android:id="@+id/hourToggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@id/drawSpinner"
        android:layout_alignEnd="@id/drawSpinner"
        android:checked="false"
        android:focusable="false"
        android:text="@string/hours_button_text"
        android:textOff="@string/hours_button_text_off"
        android:textOn="@string/hours_button_text_on" />

    <ToggleButton
        android:id="@+id/monochromeToggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/color_button_text"
        android:textOff="@string/color_button_text_off"
        android:textOn="@string/color_button_text_on"
        android:focusable="false"
        android:layout_above="@+id/hourToggle"
        android:layout_alignRight="@+id/drawSpinner"
        android:layout_alignEnd="@id/drawSpinner"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Spinner
        android:id="@+id/drawSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/monochromeToggle"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:entries="@array/drawStrings" />

    <Spinner
        android:id="@+id/selectUnit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/unitStrings"
        android:spinnerMode="dropdown"
        android:focusable="true"
        android:layout_above="@id/timeEditor"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/selectUnit"
        android:weightSum="1"
        android:layout_alignStart="@+id/selectUnit"
        android:layout_alignLeft="@+id/selectUnit"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:id="@+id/linearLayout" >

        <Button
            android:id="@+id/decrementButton"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_weight="0.5"
            android:text="@string/dec_button" />

        <Button
            android:id="@+id/incrementButton"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_weight="0.5"
            android:text="@string/inc_button" />

    </LinearLayout>

    <ToggleButton
        android:id="@+id/activeToggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:checked="false"
        android:text="@string/auto_button_text"
        android:textOff="@string/auto_button_text_off"
        android:textOn="@string/auto_button_text_on" />

    <EditText
        android:id="@+id/timeEditor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="3"
        android:imeOptions="actionDone"
        android:selectAllOnFocus="true"
        android:inputType="number"
        android:layout_above="@+id/activeToggle"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignLeft="@id/selectUnit"
        android:layout_alignStart="@id/selectUnit" />

    <Button
        android:id="@+id/helpButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/info_button_text_short"
        android:layout_above="@+id/drawSpinner"
        android:layout_alignRight="@id/drawSpinner"
        android:layout_alignEnd="@id/drawSpinner"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
