apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 35

    defaultConfig {
        applicationId "name.cantanima.chineseremainderclock"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 7
        versionName "3.0"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'name.cantanima.chineseremainderclock'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    def preference_version = "1.2.1"
    implementation "androidx.preference:preference-ktx:$preference_version"

    implementation 'com.github.martin-stone:hsv-alpha-color-picker-android:3.1.0'

}
repositories {
    mavenCentral()
    google()
    maven { url "https://jitpack.io" }
}
