<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/blank_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Chinese_Remainder$PlaceholderFragment">

    <Button
        android:id="@+id/helpButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="@string/info_button_text" />

    <!--TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/helpButton"
        android:layout_centerHorizontal="true"
        android:fontFamily="serif"
        android:gravity="center"
        android:text="@string/app_name"
        android:textAlignment="center"
        android:textSize="24sp"
        android:typeface="serif"
        tools:text="Chinese Remainder Clock" /-->

    <view class="name.cantanima.chineseremainderclock.CRC_View"
        android:id="@+id/crc_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/activeToggle"
        android:layout_below="@+id/helpButton"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true" />

    <ToggleButton
        android:id="@+id/activeToggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/manual_buttons"
        android:layout_centerHorizontal="true"
        android:checked="false"
        android:text="@string/auto_button_text"
        android:textOff="@string/auto_button_text_off"
        android:textOn="@string/auto_button_text_on" />

    <LinearLayout
        android:id="@+id/manual_buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/timeEditor"
        android:layout_alignLeft="@+id/toggleRowLayout"
        android:layout_alignStart="@id/toggleRowLayout"
        android:layout_alignRight="@+id/toggleRowLayout"
        android:layout_alignEnd="@id/toggleRowLayout"
        android:weightSum="1"
        android:gravity="center"
        android:layout_centerHorizontal="true">

        <Button
            android:id="@+id/decrementButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.15"
            android:text="@string/dec_button" />

        <Spinner
            android:id="@+id/selectUnit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/unitStrings"
            android:focusable="true"
            android:spinnerMode="dropdown" />

        <Button
            android:id="@+id/incrementButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.15"
            android:text="@string/inc_button" />

    </LinearLayout>

    <EditText
        android:id="@+id/timeEditor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/toggleRowLayout"
        android:layout_centerHorizontal="true"
        android:ems="3"
        android:imeOptions="actionDone"
        android:inputType="number"
        android:selectAllOnFocus="true" />

    <LinearLayout
        android:id="@+id/toggleRowLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:weightSum="100"
        android:layout_centerHorizontal="true" >

        <ToggleButton
            android:id="@+id/hourToggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:focusable="false"
            android:layout_weight="33"
            android:text="@string/hours_button_text"
            android:textOff="@string/hours_button_text_off"
            android:textOn="@string/hours_button_text_on" />

        <Spinner
            android:id="@+id/drawSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="34"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:entries="@array/drawStrings" />

        <ToggleButton
            android:id="@+id/monochromeToggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="33"
            android:focusable="false"
            android:text="@string/color_button_text"
            android:textOff="@string/color_button_text_off"
            android:textOn="@string/color_button_text_on" />

    </LinearLayout>


</RelativeLayout>
