<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/time_dialog_layout"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="bottom|center"
              android:background="@drawable/transparent_dialog"
              android:gravity="center"
              android:orientation="vertical">

    <TextView
        android:id="@+id/quiz_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/quiz_what_time_is_it"
        android:textSize="24sp"
        android:textStyle="bold"/>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="6sp"/>

    <name.cantanima.chineseremainderclock.Dial_Entry
        android:id="@+id/twohanded_clock"
        android:layout_width="144dp"
        android:layout_height="144dp"
        android:layout_gravity="center"/>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="6sp"/>

    <Button
        android:id="@+id/quiz_accept_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/transparent_dialog"
        android:text="@string/quiz_next"
        android:textSize="18sp"/>

</LinearLayout>
